body {
    padding-top: 80px;
}
header {
    width: 100%;
    top: 0;
    position: fixed;
    background-color: #fff;
    z-index: 99999;
}
.logo {
    width: 40px;
    height: 40px;
}
.header-fixed {
    top: 65px;
    position: fixed;
    z-index: 99999;
    background-color: #fff;
    width: 1100px;
    padding-top: 10px!important;
    padding-bottom: 5px!important;
}
.progress-fixed {
    position: static;
    width: 1100px;
    background-color: #fff;
    z-index: 99999;
}
.wrapper {
    margin-top: 20px;
    width: 100%!important;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: flex-end;
}
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.loader .spinner {
    width: 3rem;
    height: 3rem;
    border: 0.4rem solid #f3f3f3;
    border-top: 0.4rem solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.card-title {
    font-size: 0.85rem;
    font-weight: 500;
    color: #111827;
    margin-bottom: 8px;
}
.card-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1f2937;
}

/* Chart size adjustments */
#dailyChart {
    width: 100%;
    height: 270px;
    max-height: 270px;
}

#processedChart {
    width: 100%;
    height: 270px;
    max-height: 270px;
}