body {
    padding-top: 80px;
    font-family: "Be Vietnam Pro", "Noto Sans", sans-serif;
}
header {
    width: 100%;
    top: 0;
    position: fixed;
    background-color: #fff;
    z-index: 99999;
}
.logo {
    width: 40px;
    height: 40px;
}
.layout-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: flex-end;
}
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.loader .spinner {
    width: 3rem;
    height: 3rem;
    border: 0.4rem solid #f3f3f3;
    border-top: 0.4rem solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.chart-container {
    margin-top: 20px;
}
.chart-small {
    max-height: 400px;
    padding: 0 50px;
}
.chart-large {
    max-height: 700px;
    padding: 0 50px;
}
.p-2 {
    padding: 0.5rem;
}
select, input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    margin-left: 8px;
}
label {
    font-weight: 500;
    color: #111827;
    margin-right: 8px;
}
